<body style="margin: 0; padding: 0;">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      style="border-collapse: collapse;"
    >
      <tr>
        <td align="center">
          <img
            src=""
            alt=""
            style="display: block;"
          />
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td>
                <h2
                  style="margin-bottom: 30px;
                      font-weight: 800;
                      font-size: 30px;
                      color: #132651;
                      font-family: Arial, Helvetica, sans-serif"
                >
                  Olá {{ username }}
                </h2>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="
                  text-decoration:none;
                  font-family: Arial, Helvetica, sans-serif;
                  color: #000000"
                >
                  Uma solicitação de recuperação de senha foi realizada para a sua
                  conta {{ email }} no .
                </p>
                <p
                  style="
                  text-decoration:none;
                  font-family: Arial, Helvetica, sans-serif;
                  color: #000000"
                >
                  Se você não foi o autor, apenas descarte este email.
                </p>
                <p
                  style="
                  text-decoration:none;
                  font-family: Arial, Helvetica, sans-serif;
                  color: #000000"
                >
                  Para continuar com a recuperação clique no botão abaixo para
                  criar uma nova senha. Ah este link expira em 24hrs
                </p>
                <br /><br /><br />
                <p
                  style="
                  text-decoration:none;
                  font-family: Arial, Helvetica, sans-serif;
                  font-style: italic;
                  color: #132651"
                >
                  Abraço!
                  <br />
                  Equipe 
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <br />
                <br />
                <center>
                  <a
                    href="{{ url }}"
                    style="background-color:#132652;
                              -moz-border-radius:5px;
                              -webkit-border-radius:5px;
                              border-radius:5px;
                              border:1px solid #566963;
                              display:inline-block;
                              cursor:pointer;
                              color:#ffffff;
                              font-family:Arial;
                              font-size:15px;
                              font-weight:bold;
                              padding:11px 23px;
                              text-decoration:none;
                              width: 100%;"
                  >
                    Recuperar senha!
                  </a>
                </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>