<body style="margin: 0; padding: 0;">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      style="border-collapse: collapse;"
    >
      <tr>
        <td align="center">
          <img
            src=""
            alt=""
            style="display: block;"
          />
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td>
                <h2
                  style="margin-bottom: 30px;
                      font-weight: 800;
                      font-size: 30px;
                      color: #132651;
                      font-family: Arial, Helvetica, sans-serif"
                >
                  Olá {{ username }}
                </h2>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="
                  text-decoration:none;
                  font-family: Arial, Helvetica, sans-serif;
                  color: #000000"
                >
                  Seja bem vindo ao .
                  <br />
                  Se você tiver qualquer duvida, pode falar com a gente pelo email
                  {{ emailContato }}
                </p>

                <br /><br /><br />
                <p
                  style="
                  text-decoration:none;
                  font-family: Arial, Helvetica, sans-serif;
                  font-style: italic;
                  color: #132651"
                >
                  Abraço!
                  <br />
                  Equipe 
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>